<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .upper
    {
        background-color: rgb(255, 166, 0);
        height: 600px;
        width: 1000px;
        border: 5px solid white;
        text-align: center;
        font-size: 4rem;
        margin-top: 200px;
        margin-left: 400px; 
    }
    .middle
    {
        height: 200px;
        width: 1000px;
        background-color: white;
    }
    img
    {
        border-radius: 50%;
        height: 201px;
        width: 200px;
        position: relative;
    }
    .lower
    {
        background-color: green;
        height: 200px;
        width: 1000px;
        position: absolute;
        top: 608px;
    }
  </style>
</head>
<body style = "background-color: rgba(31, 173, 239, 0.485)">
  <div class = "upper">
    <div>
        <p>The Flag</p>
        <div class = "middle">
            <img src = "assets/image/flag.jpg" alt = "Ashoka Chakra">
            <div class = "lower">
                <p>of India</p>
            </div>
        </div>
    </div>
  </div>
</body>

</html>
